# practice-java-aws

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aws/functions/: BookPriceCalculatorLambda.java  BookPriceCalculatorUI.java
src/main/java/org/example/aws/service/: ApiGatewayService.java  DynamoDBService.java  LambdaService.java  S3Service.java
src/main/java/org/example/configure/: AwsConfigLoader.java
src/main/resources/: aws.properties  test.txt
